<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Sacform</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.5/css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <style>
        .header-down {
            display: none !important;
        }
        
        .header-up {
            background: none;
        }
        
        .nav-item,
        .nav-item a {
            color: white;
        }
        
        .logo svg {
            fill: #fff;
        }
        
        .language {
            display: block;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(255, 255, 255, .4);
            animation: pulse 2s infinite;
            color: #183762 !important;
        }
    </style>
</head>

<body style="overflow-x: hidden">
    //= include/menu.html
    <div class="main">
        //= include/header.html
        <!-- need -->
        //= include/footer.html
    </div>
    <div class="media-blog menu-without-color">
        <div class="activated-menu media-version">
            NEWS
        </div>
        <div class="media_swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="media-swiper_img"></div>
                    <div class="media-swiper_title">ITM Machtool exhibition 2018 Stand</div>
                    <div class="media-swiper_date">June 03, 2018</div>
                    <div class="media-swiper_description">In addition to exhibiting some of our machines, all the "know-how" questions about our machinery...</div>
                    <div class="media-swiper_readmore"><a href="media-in.html">read more</a></div>
                </div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.5/js/swiper.min.js"></script>
    <script src="../js/main.min.js"></script>
    <script>
        var media_swiper = new Swiper('.media_swiper-container', {
            // Optional parameters
            slidesPerView: 3,
            spaceBetween: 50,
            mousewheel: true,
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
            },
        });
    </script>
</body>

</html>